
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=750,user-scalable=no,target-densitydpi=device-dpi"> 
	<title>Slide To Unlock</title>
    <style>
     *{ margin: 0; padding: 0; }
  	 html,body {width: 100%;height:100%; overflow: hidden;}
  	.content{width: 750px; margin: 0 auto;}
    .page{position: absolute;top:0;left:0;width: 100%;height:100%; background: #000;}

	  #page-wrap { width: 720px;height:123px; position: absolute;top:45%;left:15px;}
	  #well {padding: 14px 20px 10px 20px;border-radius: 30px;background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #010101),color-stop(1, #181818));border: 2px solid #454545;}
	  #well h2 {position: absolute;top:18px;right:20px; background: -webkit-gradient(linear,left top,right top,color-stop(0, #4d4d4d),color-stop(0.4, #4d4d4d),color-stop(0.5, white),color-stop(0.6, #4d4d4d),color-stop(1, #4d4d4d)); -webkit-background-clip: text;-webkit-text-fill-color: transparent;-webkit-animation: slidetounlock 5s infinite;font-size: 74px;font-family:  "Arial";}

	  .slider_box{width:676px ;height:98px; overflow: hidden;z-index:999;}
	  #slider {position: absolute;top:15px;left:20px; background: url(textbor.png) no-repeat;width: 700px;height: 220px;}
	
	@-webkit-keyframes slidetounlock {0% {background-position: -720px 0;}100%{background-position: 720px 0;}}

    </style>
</head>

<body>
  <div class="content">
   <div class="page" id="page1" >
      <img class="page" src="bg.jpg" />
   </div>
   <div class="page" id="page2" >
		<div id="page-wrap">
			<div id="well">
			     <h2>slide to unlock</h2>
			     <div class="slider_box"><strong id="slider"></strong></div>
			</div>
		</div>
   </div>




 </div>

 <script>
 var  oBox = document.getElementById("page2");
 var  oDiv = document.getElementById("slider");

 var startX = 0 ,startY = 0 ,moveEndX = 0 ,moveEndY = 0 ,disX = 0 ,disY = 0 ,oldX = 0,oldY = 0;


function start(e){
   oDiv.style.transition="none";
   e.preventDefault();
   startX = e.changedTouches[0].clientX;
   startY = e.changedTouches[0].clientY;
   oldX = parseInt(getComputedStyle(this,null).left);
   oldY = parseInt(getComputedStyle(this,null).top);
}

function move(e){
   e.preventDefault();
   moveEndX = e.changedTouches[0].clientX;
   moveEndY = e.changedTouches[0].clientY;
   disX = moveEndX - startX;
   disY = moveEndY - startY;
   if ( Math.abs(disX) > Math.abs(disY) && disX > 0 ) {  
        console.log(disX);
        if(disX >= 550){
        	oBox.style.display="none";
        }
        this.style.left = (oldX+disX) + "px";
   }
}


  oDiv.addEventListener("touchstart",start,false);
  oDiv.addEventListener("touchmove",move,false);

  oDiv.addEventListener("touchend",function(){
     if(disX < 550){
       oDiv.style.left="20px";
       oDiv.style.transition="left 1s";
     }
  },false);


 </script>



<script>
 //禁止滑动
 document.body.addEventListener('touchmove', function(event) {
     event.preventDefault();
 }, false);
</script>

</body>

</html>

