
<!doctype html> 
<html><head>
<meta charset="UTF-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>与吴亦凡视频通话</title>
<style>
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0}
body, button, input, select, textarea { font: 12px/1.5 "黑体";}
h1, h2, h3, h4, h5, h6 { font-size: 100%}
em{ font-style: normal}
ul, ol { list-style: none}
a { text-decoration: none}
img { border: 0; max-width:100% }
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix{*zoom:1}
body,html,.wrap{height: 100%;}
.sp{background-image:url(http://ossweb-img.qq.com/images/wefire/act/a20150826kris/sp.png);background-size: 400px 400px;}
.fl{float: left }
.fr{float: right }
.page{height: 100%; width: 100%; position: absolute; top:0; left:0 }
.page3{z-index:7}
.page4{z-index:6}
.page5{z-index:5}
.page3{color:#fff; background: url(http://ossweb-img.qq.com/images/wefire/act/a20150826kris/bg_vcall.jpg) no-repeat 0px 0px; background-size: cover;position: relative; }
.page3-content, .page5-con{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 8;
    width: 320px;
    height: 504px;
    margin: -252px 0 0 -160px;
    -webkit-perspective: 1000;
    perspective: 1000;
    overflow: hidden;
}
.page3 .hd{padding: 15px; font-size: 13px; }
.page3 .nickname{font-size: 27px; display: block;}
.page3 .hd .txt{overflow: hidden; padding-left: 15px;}
.avatar{display: block; float: left; width: 66px; height: 66px; background-position: 0px -200px;}
.remind, .msg{width: 45% }
.answer{width: 72px; margin: 0px auto; clear: both; font-size: 15px; padding-top: 30px; }
.answer .icon{display: block; width: 75px; height: 72px; background-position: -100px -250px; padding-bottom: 10px; -webkit-tap-highlight-color:rgba(255,255,255,0)}
.page3 .fd{text-align: center;font-size: 14px; height: 180px; width: 100%; position: absolute; bottom:25px; left:0 }
.fd .column{width: 90px; margin: 0px auto;}
.column .icon{display: block;width: 21px; height: 21px; margin: 0px auto; padding-bottom: 8px;}
.remind .icon{background-position: -100px -200px;}
.msg .icon{background-position: -150px -200px;}
video{font-size: 100%;
    line-height: 0;
    vertical-align: baseline;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;}
.page4{overflow: hidden;  background-color: #000;}
.videobox{
  position: absolute;
    top: 50%;
    left: 50%;
    z-index: 8;
    width: 320px;
    height: 504px;
    margin: -252px 0 0 -160px;
    -webkit-perspective: 1000;
    perspective: 1000;
    overflow: hidden;
}
.page3{background-position: 0px 0px;background-repeat: no-repeat; background-size: cover}
.ring-bg{height: 0; display: none }


.btn-off{display: block; width: 74px; text-align: center; font-size: 15px; color:#fff; position: absolute; bottom:25px; left:50%; margin-left: -37px; z-index:9;opacity:1 }
.btn-off .icon{display: block; width: 75px; height: 72px; background-position: 0px -300px; padding-bottom: 10px;}
.btn-off-hide{opacity:0}
.btn-off, .show-end{
  transition:all 0.3s ease-out 0s;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
}

.show-end{
  transition:all 1s ease-out 0s;
  -webkit-transition:all 1s ease-out 0s;
  -moz-transition:all 1s ease-out 0s;
  -o-transition:all 1s ease-out 0s;
  -ms-transition:all 1s ease-out 0s;
}
.page5{ opacity: 0;}
/* filter: alpha(opacity=0);*/
/* -webkit-transform: translate3d(0, -100%, 0);*/
/* -ms-transform: translate3d(0, -100%, 0);*/
/* transform: translate3d(0, -100%, 0);}*/
.show-end{ opacity: 1;}
/* filter: alpha(opacity=100);*/
/* -webkit-transform: none;*/
/* -ms-transform: none;*/
/* transform: none;}*/


.spe{ background-size: 100% auto; background-repeat: no-repeat;}
.page5{width: 640px; height: 100%;background-image: url("../images/bg_end.jpg");}
.page5 .icon{display: block; width: 200px; height:105px; margin:20px;background-image: url("../images/logo.png");} 
.page5 .slogan{height: 340px;width: 95%; position: absolute; top:24.5%; left:5%;background-image: url("../images/slogan.png");}
.page5 .inner-box a{display: block;  margin: 0px auto; width: 210px;}
.page5 .inner-box{position: absolute; width: 100%; top:56.5%; left:0}

.inner-play{height: 60px; background-position: -55px -350px; text-indent: -800em;background-image: url("http://ossweb-img.qq.com/images/wefire/act/a20150826kris/sp_end.png");
}
.shit{position: absolute;top:48%;left: 0;height: 500px;width: 100%;background-image: url("../images/shit.png");-webkit-transform:scale(0);transform:scale(0);}

.inner-box img{width:33%;    margin-bottom: 3px;}
.inner-box p{color: #fff;font-size: 1.9rem;line-height: 2.4rem;}
.inner-box input{color: #fff;font-size: 2.5rem;background: rgba(135,136,138,0.7);border-radius: 5px;text-align: center;width:35%;height: 3.5rem;margin-top: 10px;margin-bottom: 2px;}
.page5 .slogan, .page5 .inner-box, .page5 .icon{opacity:0;}
.show-end .slogan, .show-end .inner-box, .shit ,.show-end .icon{ -webkit-animation: anim-badge .3s .7s ease both } 
.show-end .slogan{ -webkit-animation-delay: 0.2s;} 
.show-end .inner-box{ -webkit-animation-delay:0.5s ;}  
.show-end .shit{ -webkit-animation: anim-shit .2s .7s ease-in-out both;}  
.show-end .icon,.show-end .laoying{ -webkit-animation-delay:0.7s;}  
@-webkit-keyframes anim-badge{0%{opacity:0;-webkit-transform:scale(2.5)}100%{opacity:1;-webkit-transform:scale(1)}}
@keyframes anim-badge{0%{opacity:0;transform:scale(2.5)}100%{opacity:1;transform:scale(1);}}
@-webkit-keyframes anim-shit{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);}}
@keyframes anim-shit{0%{transform:scale(0)}100%{transform:scale(1);}}

.down_bg{position: absolute;top:0;left:0;text-align: center;width: 100%;z-index: 100;display: none;}



.overlay{position: absolute; top:0; left:0; width: 100%; height: 100%; background:rgba(0,0,0,.8);opacity:0;-webkit-transition:all 2s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out; z-index:0;}
.overlay-show{opacity:1; z-index:100;}
.overlay .arrow{position: absolute; width: 166px; height: 236px; right: 0px; top:10px; background-repeat: no-repeat; background-size: 166px 236px;}
/* mask */
.mask{width:100%; height:100%; background-color: #101c2c;position: absolute; left:0;top: 0;z-index:50; display:none; line-height:270px; font-size:30px; color:#fff; text-align:center; color:#fbb92c;}
</style>
</head>
<body>

<div class="wrap">
  <div class="page page3">
    <div class="page3-content">
      <div class="hd">
        <span class="avatar sp"></span>
        <div class="txt">
          <span class="nickname">吴亦凡</span>
          <span>邀请你视频聊天</span>
        </div>
      </div>
      <div class="fd">
        <div class="remind fl">
          <div class="column">
            <span class="icon sp"></span>
            提醒我
          </div>
        </div>
        <div class="msg fr">
          <div class="column">
            <span class="icon sp"></span>
            信息
          </div>
        </div>
        <div class="answer">
          <a  href="javascript:;" class="icon sp btn-answer"></a>
          接听
        </div>
      </div>
    </div>
  </div>
  <div class="page page4">
    <div class="videobox">
      <video class="video-box" data-index="3" id="videoIndex3"  x-webkit-airplay="true" webkit-playsinline="true" preload="auto"  src="images/3.mp4"></video>
    </div>
    <a href="javascript:;" class="btn-off"><span class="icon sp"></span>拒绝</a>
  </div>
    <div class="page page5">
      <span class="icon spe"></span>
      <div class="slogan spe"></div>
      <div class="shit"></div>
      <div class="inner-box tac">
          <img src="images/weima.png" alt="">
          <p class="fz16">长按二维码下载游戏</p>
          <p>（仅限安卓设备下载）</p>
          <input type="text" placeholder="cdk:DES888888">
          <p>领取礼包，每个角色仅可使用一次</p>
      </div>
  </div>
</div>

<div class="overlay" id="shareOverlay" ontouchstart="sharePop.hide()">
  <div class="arrow"></div>
</div>
<div class="mask">
  为了更好的体验，请将手机/平板竖过来
</div>
<script src="js/zepto(mixNIE).last.js"></script>
<script src="js/ping_tcss_ied.js"></script>
<script>
var query = function(selector){
  return document.querySelector(selector);
};
var browser={
  versions:function(){
    var u = navigator.userAgent, app = navigator.appVersion;
    return {
      webKit: u.indexOf('AppleWebKit') > -1, 
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), 
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, 
      weixin: u.indexOf('MicroMessenger') > -1, 
    };
  }(),
  language:(navigator.browserLanguage || navigator.language).toLowerCase()
};



//scale
var a = document.documentElement.clientHeight, s = document.documentElement.clientWidth;
function e(e, n) {
    var t, i = s / a, r = 320 / 504;
    t = i > r ? a / 504 :s / 320, $(e).css({
        "-webkit-transform-origin":n,
        "transform-origin":n,
        "-webkit-transform":"scale(" + t + ");",
        transform:"scale(" + t + ");"
    });
}

function d(e, n) {
    var t, i = s / a, r = 320 / 504;
    t = i < r ? a / 504 :s / 320, $(e).css({
        "-webkit-transform-origin":n,
        "transform-origin":n,
        "-webkit-transform":"scale(" + t + ");",
        transform:"scale(" + t + ");"
    });
}

e(".page3-content",'center center');
e(".page5-con",'center center');
d(".videobox",'center center');




// query(".ring-bg").play(); 


$('.btn-answer').click(function(){
  // query(".ring-bg").pause();
  pgvSendClick({hottag:'a20150826kris.callv3.play'});
  if (browser.versions.android){
    $(".video-box").attr("controls",true)
  }
  $(".page3").hide();
  query("#videoIndex3").play();
  setTimeout(function (){
    $(".btn-off").addClass("btn-off-hide")
  },3000)
});

 


$(".page4").tap(function (){    
  $(".btn-off").removeClass("btn-off-hide");
  setTimeout(function (){
    $(".btn-off").addClass("btn-off-hide")
  },2000)
})


var v = document.getElementById('videoIndex3');


v.addEventListener("ended",function() {
  pgvSendClick({hottag:'a20150826kris.callpage5.play'});
  $(".page4").hide();
  $(".page5").addClass("show-end");
  document.title="吴亦凡邀你亦起战";
});


// imgLazyload  
var loadImage = function(path, callback) {
    var img = new Image();
    img.src = path;
    img.onload = function() {
        img.onload = null;
        callback(path);
    };
};
$(function(){
  var _url = "images/";
  // loadImage(_url+"sp_end.png", function(path){
  //   $(".spe").css("background-image","url("+path+")");
  // });
  loadImage(_url+"bg_end.jpg", function(path){
    $(".page5").css("background-image","url("+path+")");
  });
  // if (browser.versions.weixin){
  //   query(".btn-share").innerHTML='重看一遍';
  //   query(".btn-share").setAttribute('href','http://wefire.qq.com/act/a20150826kris/m/index.htm?ADTAG=a20150826kris.btn.again');
  // }else{
  //   loadImage(_url+"bg_share.png", function(path){
  //     $(".overlay .arrow").css("background-image","url("+path+")");
  //   }); 
  // }

  $(window).on('scroll.elasticity',function(e) {
    e.preventDefault();
  }).on('touchmove.elasticity',function(e) {
    e.preventDefault();
  });

  if(typeof(pgvMain) == 'function') pgvMain();

});




//翻转的绑定
var checkDirect = function(){
  if(document.body.clientWidth > document.body.clientHeight){
    query('.mask').style.display = 'block';
  }else{
    query('.mask').style.display = 'none';
  }
}
var evt = "onorientationchanged" in window ? "orientationchanged" : "resize";
window.addEventListener(evt, checkDirect , false);
checkDirect();




</script>
</body>
</html>
<!--[if !IE]>|xGv00|a0b37ac82955428d81c4dc684c69ff63<![endif]-->