

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=750,user-scalable=no,target-densitydpi=device-dpi">  -->
  <title>Slide To Unlock</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
     *{ margin: 0; padding: 0; }
     html,body {width: 100%;height:100%; overflow: hidden;}
    .content{width: 640px; margin: 0 auto;}
    .page{position: absolute;top:0;left:0;width: 100%;height:100%; }

    #page-wrap { width: 620px;height:123px; position: absolute;top:25%;}

    #well h2 {;font-size: 3rem;font-family:  "Arial";}

    /*.slider_box{width:590px ;height:98px; overflow: hidden;z-index:999;}*/
/*    #slider {position: absolute;top:15px;left:20px; background: url(images/weixin.jpg) no-repeat;width: 146px;height: 98px;}*/
  
  @-webkit-keyframes slidetounlock {0% {background-position: -720px 0;}100%{background-position: 720px 0;}}

    </style>
</head>

<body>
  <div class="content">
   <div class="page page1" id="page1" >
        <div class="bg"></div>
        <div class="txt">
             <span class="nickname">10:00</span>
             <span>12月21日 &nbsp;&nbsp;星期三</span>
        </div> 
    <div id="page-wrap">
           <div class="slider_box">
            <strong id="slider" class="inner">
                <p>你收到了一条来自《全职猎手》的邀请</p>
                <span>轻扫以显示更多</span>
            </strong>
          </div>

    </div>
    <div id="well"><h2>&gt; 滑动以解锁</h2></div>
   </div>
    <div class="page page3">
      <span class="icon spe"></span>
      <div class="slogan spe"></div>
      <div class="shit"></div>
      <div class="inner-box tac">
          <img src="images/weima.png" alt="">
          <p class="fz16">长按二维码下载游戏</p>
          <p>（仅限安卓设备下载）</p>
          <input type="text" placeholder="cdk:DES888888">
          <p>领取礼包，每个角色仅可使用一次</p>
      </div>
  </div>



 </div>
<script type="text/javascript" src="js/zepto(mixNIE).last.js"></script>
 <script>
 var  oBox = document.getElementById("page1");
 var  oDiv = document.getElementById("slider");

 var startX = 0 ,startY = 0 ,moveEndX = 0 ,moveEndY = 0 ,disX = 0 ,disY = 0 ,oldX = 0,oldY = 0;


function start(e){
   oDiv.style.transition="none";
   e.preventDefault();
   startX = e.changedTouches[0].clientX;
   startY = e.changedTouches[0].clientY;
   oldX = parseInt(getComputedStyle(this,null).left);
   oldY = parseInt(getComputedStyle(this,null).top);
}

function move(e){
   e.preventDefault();
   moveEndX = e.changedTouches[0].clientX;
   moveEndY = e.changedTouches[0].clientY;
   disX = moveEndX - startX;
   disY = moveEndY - startY;
   if ( Math.abs(disX) > Math.abs(disY) && disX > 0 ) {  
        console.log(disX);
        if(disX >= 350){
            $(".page1").hide();
            $(".page3").addClass("show-end");
        }
        this.style.left = (oldX+disX) + "px";
   }
}


  oDiv.addEventListener("touchstart",start,false);
  oDiv.addEventListener("touchmove",move,false);

  oDiv.addEventListener("touchend",function(){
     if(disX < 550){
       oDiv.style.left="20px";
       oDiv.style.transition="left 1s";
     }
  },false);

var ArrImg = ["images/bg.jpg","images/bg_end.jpg"];
var num    = 0;
for(var i = 0;i<ArrImg.length;i++){
  var oImg = new Image();
  oImg.src = ArrImg[i];
  oImg.onload = function () {
   num ++ 
   if(num == ArrImg.length){
      $(".inner").show().addClass('cur');
      // $(".bg,#well").bind("swipeRight",function(){
      //     setTimeout(function (){
      //       $(".page1").hide();
      //       $(".page3").addClass("show-end");
      //     },200)      
      // });   
  }   
}
}
 </script>



<script>
 //禁止滑动
 document.body.addEventListener('touchmove', function(event) {
     event.preventDefault();
 }, false);
</script>

</body>

</html>

