
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="renderer" content="webkit"><!-- 启用360浏览器的极速模式(webkit) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 避免IE使用兼容模式 -->
    <meta name="HandheldFriendly" content="true"><!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320"><!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true"><!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app"><!-- QQ应用模式 -->
    <meta name="msapplication-tap-highlight" content="no"><!-- windows phone 点击无高光 -->
	<title></title>
</head>
<body>
<style type="text/css">
  @charset "utf-8";
/* CSS Reset*/
html { font-family:"微软雅黑","Helvetica Neue", Helvetica, STHeiTi, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%;}
body { margin: 0; line-height: 24px; color: #000; background-color: #FFF; overflow-x: hidden; -webkit-overflow-scrolling: touch; }.artMain, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; clear:both}
a { background: transparent; text-decoration: none; color: #000; }
a:active { outline: 0; }
b, strong { font-weight: bold; }
dfn { font-style:normal;}
img { border: 0; vertical-align: middle;}
* { -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color: transparent; /* For some Androids */ outline: none;}
input,textarea,button { border: 0; margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
textarea { resize: none;}
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote,em { margin: 0; font-weight: normal; font-style: normal;}
ul, ol, li, dl, dd { margin: 0; padding: 0; }
ul, ol { list-style: none; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #ccc; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #ccc; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #ccc; }

.clear{clear: both;font-size:0px;padding: 0px;margin: 0px;height:0px;line-height:0px; }
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}
.f_l { float:left;} .f_r { float:right;}
/*Reset End*/
html,body{
  position: relative;
  width: 100%;
  overflow-x: hidden;
}
.clearfix:after{
  display: block;
  clear: both;
  content: '';
  height: 0;
  overflow: hidden;
}
.hTip { display: none;}  
/*竖屏 css*/
@media screen and (orientation: portrait) {
    .hTip { display: none;} 
}   
/*横屏 css*/
@media screen and (orientation: landscape) {
    .hTip{display: block; width: 100%; height: 100%; position: fixed; z-index: 19; background-color: rgba(0, 0, 0, 0.7); top: 0; left: 0; text-align: center; color: #FFF; font-size: 4rem;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;ustify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
}
.fl{float: left;}
.fr{float: right;}

.tac{text-align: center;text-indent: 2em;}
html,body {width: 100%;height:100%;background: #026b98;}
.page3{position: absolute;top: 0;left: 50%;margin-left: -320px;width: 640px;height: 100%;background:url("images/bg_end.jpg") no-repeat center top;background-size: 640px auto;overflow-x: hidden;}
#page-wrap { width: 610px;height:123px; position: absolute;bottom:10%;left:15px;}
.page1-con{width: 100%;padding-top: 66.55%;position: absolute;top: 0;left: 0;background: url(images/bg.jpg) no-repeat;height: 100%;-webkit-background-size: 100% auto;
background-size: 100% auto;}
  @-webkit-keyframes slidetounlock {0% {background-position: -720px 0;}100%{background-position: 720px 0;}}
.show-end{transition:all 1s ease-out 0s;-webkit-transition:all 1s ease-out 0s;-moz-transition:all 1s ease-out 0s;-o-transition:all 1s ease-out 0s;-ms-transition:all 1s ease-out 0s;}
.spe{ background-size: 100% auto; background-repeat: no-repeat;}
.page3 .rw{width: 367px; height:486px; background-image: url("images/rw.png");position: absolute;bottom: 0;left:0;} 
.page3 .gs{width: 238px; height:393px; background-image: url("images/gs.png");position: absolute;bottom: 0;right:0;} 
.page3 .inner-box a{display: block;  margin: 0px auto; width: 210px;}
.page3 .inner-box{position: absolute; width: 100%; top:38%; left:0;}
.shit{position: absolute;top:48%;left: 0;height: 500px;width: 100%;background-image: url("images/shit.png");-webkit-transform:scale(0);transform:scale(0);}
.inner-box{color: #fff;}
.inner-box h3{text-align: left;width: 88%;margin: 0 auto;font-size: 2.7rem;color: #fff;}
.inner-box img{width: 43%;margin-bottom: 3px;  margin-top: -330px;}
.inner-box p{font-size: 1.9rem;line-height: 2.4rem;color: #fff61c;}
.inner-box input{font-size: 2.5rem;background: #00629d;border-radius: 7px;text-align: center;width:80%;height: 3.8rem;margin-top: 10px;margin-bottom: 2px;border:2px solid #1aa8fd;}
.inner-box button{width: 205px;height: 69px;font-size: 2.5rem;color:#fff;background: url(images/btn.png);text-align: center;line-height: 69px;margin: 10px;;}
.show-end .rw,.show-end .gs{ -webkit-animation-delay: 0.2s;} 
.show-end .rw{ left: 0; -webkit-animation: anim-left .3s .3s ease both;}  
.show-end .gs{ right: 0; -webkit-animation: anim-right .3s .3s ease both;}  
.zIn{position: relative;z-index: 2;}
.down_bg{position: absolute;top:0;left:0;text-align: center;width: 100%;z-index: 100;display: none;}

.btn_hasNext{width: 42px;height: 33px;background: url(images/btn_hasNext.png) no-repeat; margin: 31px auto;   animation: moveIconUp ease 1.5s both infinite;-webkit-animation: moveIconUp ease 1.5s both infinite;}

/* 下拉提示按钮 */
@keyframes moveIconUp {0% { transform: translateY(-15px); opacity:0;}50% {transform: translateY(0); opacity:1;}100% {transform: translateY(15px); opacity:0;}}
@-webkit-keyframes moveIconUp {0% { -webkit-transform: translateY(-15px); opacity:0;}50% { -webkit-transform: translateY(0); opacity:1;}100% { -webkit-transform: translateY(-15px); opacity:0;}}

@keyframes anim-left {0% { transform: translateX(-100%);}100% {transform: translateX(0);}}
@-webkit-keyframes anim-left {0% { -webkit-transform: translateX(-100%);}100% { -webkit-transform: translateX(0);}}

@keyframes anim-right {0% { transform: translateX(100%);}100% {transform: translateX(0);}}
@-webkit-keyframes anim-right {0% { -webkit-transform: translateX(100%);}100% { -webkit-transform: translateX(0);}}

</style>
</head>
<script type="text/javascript">
        // 手机适配

        if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                var phoneScale = parseInt(window.screen.width)/640;
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=64rem, target-densitydpi=device-dpi">');
            }
        }else{
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        };

    </script>
<body>

    <div class="page page3 show-end">
      <img class="rw" src="images/rw.png" alt="">
      <img class="gs" src="images/gs.png" alt="">
      <div class="inner-box tac"> 
        <div class="zIn">
          <h3>我的邀请码:</h3>         
          <input type="text" placeholder="cdk:DES888888"><br>
          <button>长按复制</button>          
        </div>
          <p>领取方式：复制邀请码进去游戏至“福利中心”——“分享有礼”</p>
          <p class="btn_hasNext"></p>
         <img src="images/weixin.png" alt=""> 
          <p>长按二维码下载游戏（仅限安卓设备下载）</p>
      </div>
  </div>
     <!-- 横屏提示 -->
    <section class="hTip">麻烦切换至竖屏观看！</section>

    <!-- 下载提示 已hide-->
    <div class="down_bg"><img src="images/down_bg.jpg" alt=""></div>

</body>
<!-- <script type="text/javascript" src="js/zepto(mixNIE).last.js"></script> -->
</html>